Backend_URL = devadmin-bspace.ekbana.net
backend_email = admin
backend_password = 123admin@

Frontend_URL = dev-bspace.ekbana.net/login
Frontend_email = palistha111@gmail.com
Frontend_password = admin@123


//Frontend_email = rajnishofficeuse@gmail.com
//Frontend_password = admin123